<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <title>Kiez-App: Berliner Stadtplatz Südstern - Intro</title>
</head>

<body>
  <header>

    <img width="600" alt="Logo Suedstern" src="images/LogoMakr_998jCM.png">


    <h1>Stadtplatz Südstern und Umgebung</h1>
    <nav>
      <ul>
        <li><a href="intro.html">INTRO</a>
          <li><a href="strassen.html">STRASSEN / SEHENSWÜRDIGKEITEN</a>
      </ul>
    </nav>

    <h2>Intro</h2>


  </header>

  <main>
    <article>


      <a title="By A.Savin (Wikimedia Commons · WikiPhotoSpace) [FAL], from Wikimedia Commons" target="_blank" href="https://commons.wikimedia.org/wiki/File:Berlin_Suedstern_UAV_04-2017.jpg">
   <img width="512" alt="Berlin Suedstern UAV 04-2017" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Berlin_Suedstern_UAV_04-2017.jpg/512px-Berlin_Suedstern_UAV_04-2017.jpg"></a>

      <h2>Geschichte und Beschreibung</h2>
      <p>Der <b>Südstern</b> ist ein im 19.&#160;Jahrhundert angelegter Stadtplatz, der zum Ortsteil Kreuzberg im Berliner <a target="blank" href="https://www.visitberlin.de/de/districts/friedrichshain-kreuzberg" title="Bezirk Friedrichshain-Kreuzberg">Bezirk Friedrichshain-Kreuzberg</a>        gehört.
      </p>
      <p>Den Namen Südstern trägt der Platz seit dem 31.&#160;Juli 1947. Von 1893 bis 1938 hieß er <a target="_blank" href="https://de.wikipedia.org/wiki/Liste_der_Stra%C3%9Fen_und_Pl%C3%A4tze_in_Berlin-Kreuzberg#egK" title="Liste der Straßen und Plätze in Berlin-Kreuzberg"><i>Kaiser-Friedrich-Platz</i></a>,
        danach <a target="_blank" href="https://de.wikipedia.org/wiki/Liste_der_Stra%C3%9Fen_und_Pl%C3%A4tze_in_Berlin-Kreuzberg#egG" title="Liste der Straßen und Plätze in Berlin-Kreuzberg"><i>Gardepionierplatz</i></a>.
      </p>
      <p>
        Die nordwestlichen Ausläufer des Volksparks Hasenheide reichen bis an den Platz heran, dessen schmales Zentrum inselartig von einer der Hauptverkehrsadern zwischen Neukölln und Kreuzberg umfasst wird – die nach Osten als Hasenheide und nach Westen als
        Gneisenaustraße verläuft.
      </p>
      <p>
        Der Platz trägt seinen Namen nach der <b>sternförmigen</b> Verteilung von sieben abgehenden Straßen, die seinerzeit im <b>südlichen</b> Berliner Grenzbereich lagen. Neben den schon erwähnten Hauptverkehrsadern sind das die heutigen Straßen Lilienthalstraße
        (Südost), Bergmannstraße (Südwest), Blücherstraße (Nordwest), Fontanepromenade (Nordost) und Körtestraße (Nordost).
      </p>
      <p>
        Beherrscht wird der straßenumgebene Mittelteil des Platzes von der monumentalen neugotischen evangelischen <a target="_blank" href="http://www.kirche-am-suedstern.de/">Kirche am Südstern</a>. Das Gotteshaus entstand nach Entwürfen des Garnison-Bauinspektors
        Ernst August Roßteuscher, deren Grundsteinlegung am 18. April 1894 erfolgte. In ihren ersten Jahren diente die Kirche als Garnisonkirche für die Truppen, die vor den Toren der Stadt stationiert waren.
      </p>
      <p>
        Westlich des Volksparks und der Lilienthalstraße schließt sich parallel zur Bergmannstraße ein ausgedehntes <a target="_blank" href="https://www.berlin.de/sehenswuerdigkeiten/3561209-3558930-kirchhoefe-bergmannstrasse.html">Friedhofsgelände</a>        mit vielen historischen Grabstätten und Berliner Ehrengräbern an. Zu den Kirchhöfen zählen beispielsweise der Kirchhof Luisenstadt, der Werdersche Kirchhof und der Kirchhof Jerusalem. Unweit des Südsterns liegt ebenfalls in der Lilienthalstraße
        neben der <a target="_blank" href="https://www.johannes-basilika.de/historisches">Johannes-Basilika</a> die Apostolische Nuntiatur in Berlin, die diplomatische Vertretung des Vatikans in der Bundesrepublik Deutschland.
      </p>
      <p>Quelle: <a target="_blank" href="https://de.wikipedia.org/wiki/S%C3%BCdstern_(Berlin)">Wikepedia</a></p>
    </article>

    <aside>
      <h2>Daten</h2>
      <table>
        <tr>
          <td>Ortsteil
            <td>Kreuzberg
              <tr>
                <td>Angelegt
                  <td>19.&#160;Jahrhundert
                    <tr>
                      <td>Einmündende Straßen
                        <td>Gneisenaustraße<br>Blücherstraße<br>Fontanepromenade<br>Körtestraße<br>Hasenheide<br>Lilienthalstraße<br>Bergmannstraße
                          <tr>
                            <td>Bauwerke
                              <td>Kirche am Südstern
                                <tr>
                                  <td>Historische Friedhöfe
                                    <td>Luisenstädtischer Friedhof<br>Friedrichswerderscher Friedhof<br>Kirchhof Jerusalem
                                      <tr>
                                        <td>Nachbarschaften in der Umgebung
                                          <td><a target="_blank" href="https://www.visitberlin.de/de/shopping-der-bergmannstrasse-oranienstrasse">Bergmannkiez</a><br> Gneisenaukiez
                                            <br><a target="_blank" href="http://www.iheartberlin.de/de/guide-graefekiez-kreuzberg/">Graefekiez</a>
                                            <tr>
                                              <td>Platzfläche
                                                <td>37.500 m²
      </table>
    </aside>

    <p>
      <iframe width="880" height="495" src="https://www.youtube-nocookie.com/embed/PLIyGD_r_lU?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>



    <h2>Über das Kreuzberg der Nachkriegszeit</h2>
    <blockquote>
      <p>&quot;Wenn det Gebimmel Evangelen und Katholen zum heilgen Umtrunk holt, sonntags, da mach ick ma auf, leicht geschminkt vom Kohlenholen trab ick nach Kreuzberg.&quot;
        <footer> - aus <cite>&quot;Kreuzberger Walzer&quot; von <a target="_blank" href="https://www.songtexte.com/artist/klaus-hoffmann-63d6c293.html">Klaus Hoffmann</a></cite>
        </footer>
      </p>
    </blockquote>

  </main>

  <footer>
    <nav>
      <ul>
        <li>
          <a href="kontakt.html">Kontakt und Impressum</a>
      </ul>
    </nav>
  </footer>
</body>

</html>
